<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            background: #f39c12;
            font-size: 20px;
        }

        h3, h4, h5, h6, p, del, mark {
            margin: 0 0 10px 0;
        }

        form {
            font-size: 20px;
            color: aqua;
            padding: 20px;
        }

        button {
            font-size: 20px;
            margin-right: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .product {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .product-small-img img {
            width: 100px;
            margin-right: 10px;
            cursor: pointer;
        }

        .img-container img {
            width: 400px;
        }
    </style>
</head>

<body>
    <h3>Brand: GoSriKi</h3>
    <h4>GoSriKi Women's Embroidered Straight Kurta with Pant & Dupatta</h4>
    <h6>4.4 out of 5 stars 3,363 ratings | Search this page</h6>
    <h6>2k bought in past month</h6>
    <mark>Limited time deal</mark>
    <h5>-73%</h5>
    <h3>₹689.00</h3>
    <del>M.R.P.: ₹2,599.00</del>
    <h6>FREE delivery Wednesday, 1 January. Details</h6>
    <h6>Or fastest delivery Tomorrow, 31 December. Order within 13 hrs 7 mins. Details</h6>
    <h6>Delivering to Hyderabad 500028 - Update location</h6>
    <mark>In stock</mark>
    <form>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </form>
    <div class="product">
        <div class="product-small-img">
            <img src="./images/img-1.jpg" onclick="myFunctions(this)">
            <img src="./images/img-2.jpg" onclick="myFunctions(this)">
            <img src="./images/img-3.jpg" onclick="myFunctions(this)">
            <img src="./images/img-4.jpg" onclick="myFunctions(this)">
            <img src="./images/img-5.jpg" onclick="myFunctions(this)">
        </div>
        <div class="img-container">
            <img id="imageBox" src="./images/img-1.jpg">
        </div>
    </div>
    <script>
        function myFunctions(smallImg) {
            var fullImg = document.getElementById("imageBox");
            fullImg.src = smallImg.src;
        }
    </script>
</body>

</html>
